
T305C 000:070 SEGGER J-Link V4.58a Log File (0001ms, 0071ms total)
T305C 000:070 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0071ms total)
T305C 000:070 Logging started @ 2017-08-17 22:34 (0001ms, 0071ms total)
T305C 000:071 JLINK_SetWarnOutHandler(...) (0000ms, 0071ms total)
T305C 000:071 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0030ms, 0101ms total)
T305C 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0101ms total)
T305C 000:101 JLINK_ExecCommand("ProjectFile = "C:\Users\anchor\Desktop\stm32\实时操作系统的移植\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0101ms total)
T305C 000:114 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0001ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0001ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0025ms, 0126ms total)
T305C 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0126ms total)
T305C 000:139 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0126ms total)
T305C 000:139 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0126ms total)
T305C 000:139 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T305C 000:155 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0126ms total)
T305C 000:155 JLINK_GetCompileDateTime() (0000ms, 0126ms total)
T305C 000:161 JLINK_GetFirmwareString(...) (0000ms, 0126ms total)
T305C 000:164 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0126ms total)
T305C 000:188 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0126ms total)
T305C 000:188 JLINK_SetSpeed(2000) (0000ms, 0126ms total)
T305C 000:188 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0194ms total)
T305C 000:256 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0194ms total)
T305C 000:256 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0194ms total)
T305C 000:256 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0194ms total)
T305C 000:256 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0194ms total)
T305C 000:256 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0194ms total)
T305C 000:260 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running >0x2F0 JTAG> -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0195ms total)
T305C 000:261 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running >0x398 JTAG> -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0196ms total)
T305C 000:262 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running >0x320 JTAG> -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0197ms total)
T305C 000:263 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x1F0 JTAG> -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0198ms total)
T305C 000:264 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0198ms total)
T305C 000:264 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running >0x240 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x230 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG>
 -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0081ms, 0279ms total)
T305C 000:345 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T305C 000:345 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T305C 000:345 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  03 00 03 00  returns 0x01 (0001ms, 0280ms total)
T305C 000:346 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x1F0 JTAG>  returns 0x00 (0001ms, 0281ms total)
T305C 000:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x1F0 JTAG>  returns 0x00 (0001ms, 0282ms total)
T305C 000:368 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0282ms total)
T305C 000:385 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0282ms total)
T305C 000:385 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0282ms total)
T305C 000:385 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0282ms total)
T305C 000:402 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0282ms total)
T305C 000:415 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0283ms total)
T305C 000:416 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x1F0 JTAG> -- Data:  01 00 00 00  returns 0x01 (0001ms, 0284ms total)
T305C 000:417 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x310 JTAG>  returns 0x1C (0001ms, 0285ms total)
T305C 000:418 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x358 JTAG> -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0286ms total)
T305C 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0286ms total)
T305C 000:419 JLINK_IsHalted()  returns TRUE (0000ms, 0286ms total)
T305C 000:425 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T305C 000:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0291ms total)
T305C 000:430 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T305C 000:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T305C 000:430 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0291ms total)
T305C 000:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T305C 000:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T305C 000:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0291ms total)
T305C 000:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T305C 000:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000001 (0001ms, 0292ms total)
T305C 000:431 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0017ms, 0309ms total)
T305C 000:448 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0315ms total)
T305C 000:454 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0309ms total)
T305C 000:454 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T305C 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T305C 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T305C 000:456 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T305C 000:456 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T305C 000:456 JLINK_WriteReg(R15, 0x2000007C)  returns 0x00 (0000ms, 0310ms total)
T305C 000:456 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T305C 000:456 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T305C 000:456 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T305C 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T305C 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0310ms total)
T305C 000:456 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0005ms, 0315ms total)
T305C 000:461 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0315ms total)
T305C 000:569 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0321ms total)
T305C 000:575 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0315ms total)
T305C 000:575 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0315ms total)
T305C 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T305C 000:629 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T305C 000:629 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0315ms total)
T305C 000:629 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T305C 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T305C 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T305C 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T305C 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T305C 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0316ms total)
T305C 000:630 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0005ms, 0321ms total)
T305C 000:635 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0328ms total)
T305C 000:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0321ms total)
T305C 000:642 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0321ms total)
T305C 000:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T305C 000:655 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 0325ms total)
T305C 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0325ms total)
T305C 000:659 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0325ms total)
T305C 000:659 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0325ms total)
T305C 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T305C 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T305C 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0325ms total)
T305C 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T305C 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x00000004 (0001ms, 0327ms total)
T305C 000:661 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0333ms total)
T305C 000:667 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0340ms total)
T305C 000:674 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0333ms total)
T305C 000:674 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0333ms total)
T305C 000:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0333ms total)
T305C 000:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  88 A8 00 20 45 01 00 08 37 09 00 08 C9 07 00 08 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0343ms total)
T305C 000:685 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T305C 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T305C 000:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T305C 000:686 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0345ms total)
T305C 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0345ms total)
T305C 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T305C 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0345ms total)
T305C 000:687 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0351ms total)
T305C 000:693 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0352ms total)
T305C 000:762 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0357ms total)
T305C 000:768 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0352ms total)
T305C 000:769 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0352ms total)
T305C 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T305C 000:769 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  74 00 00 00 64 03 00 20 0C 01 00 20 00 B5 85 B0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0363ms total)
T305C 000:780 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0363ms total)
T305C 000:780 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0363ms total)
T305C 000:780 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0363ms total)
T305C 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T305C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T305C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T305C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T305C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0363ms total)
T305C 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T305C 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0364ms total)
T305C 000:781 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0371ms total)
T305C 000:788 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0371ms total)
T305C 000:794 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0371ms total)
T305C 000:802 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0371ms total)
T305C 000:804 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0371ms total)
T305C 000:806 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0372ms total)
T305C 000:818 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0377ms total)
T305C 000:824 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0371ms total)
T305C 000:825 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0372ms total)
T305C 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T305C 000:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 0D 48 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T305C 000:837 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0001ms, 0384ms total)
T305C 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T305C 000:838 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0384ms total)
T305C 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T305C 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T305C 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T305C 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T305C 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0384ms total)
T305C 000:838 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0390ms total)
T305C 000:844 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0391ms total)
T305C 000:880 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0396ms total)
T305C 000:886 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0391ms total)
T305C 000:887 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0391ms total)
T305C 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0391ms total)
T305C 000:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 28 00 DD 10 BD 1F 48 00 78 00 28 00 DD F9 E7 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0401ms total)
T305C 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T305C 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T305C 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T305C 000:899 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T305C 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T305C 000:899 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0402ms total)
T305C 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T305C 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T305C 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T305C 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T305C 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0402ms total)
T305C 000:899 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0409ms total)
T305C 000:906 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0410ms total)
T305C 000:913 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0410ms total)
T305C 000:916 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0409ms total)
T305C 000:918 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0409ms total)
T305C 000:932 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0409ms total)
T305C 000:934 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0409ms total)
T305C 000:976 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0415ms total)
T305C 000:982 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0409ms total)
T305C 000:982 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0409ms total)
T305C 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T305C 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 FB F1 F5 25 B9 1C 48 00 68 0A 21 B0 FB F1 F5 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0420ms total)
T305C 000:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0420ms total)
T305C 000:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0420ms total)
T305C 000:994 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0420ms total)
T305C 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T305C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T305C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T305C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T305C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T305C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T305C 000:994 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0421ms total)
T305C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T305C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T305C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T305C 000:995 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T305C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T305C 000:995 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0421ms total)
T305C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T305C 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T305C 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T305C 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T305C 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0421ms total)
T305C 000:995 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0428ms total)
T305C 001:002 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0429ms total)
T305C 001:010 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0428ms total)
T305C 001:012 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0428ms total)
T305C 001:014 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0428ms total)
T305C 001:018 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0428ms total)
T305C 001:020 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0428ms total)
T305C 001:022 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0428ms total)
T305C 001:026 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0428ms total)
T305C 001:028 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0428ms total)
T305C 001:036 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0434ms total)
T305C 001:042 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0428ms total)
T305C 001:042 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0429ms total)
T305C 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T305C 001:043 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A5 FE 5E E0 5D E0 00 BF 20 46 03 F0 21 FA 58 E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0440ms total)
T305C 001:054 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0440ms total)
T305C 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T305C 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0440ms total)
T305C 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T305C 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T305C 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T305C 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T305C 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T305C 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T305C 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0441ms total)
T305C 001:055 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0448ms total)
T305C 001:062 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0449ms total)
T305C 001:095 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0454ms total)
T305C 001:101 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0448ms total)
T305C 001:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0448ms total)
T305C 001:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0448ms total)
T305C 001:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A8 00 00 20 28 80 13 E0 1C B1 12 48 00 68 00 6C ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0458ms total)
T305C 001:112 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0458ms total)
T305C 001:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0459ms total)
T305C 001:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0460ms total)
T305C 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T305C 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T305C 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T305C 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0460ms total)
T305C 001:114 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0466ms total)
T305C 001:120 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0467ms total)
T305C 001:129 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0466ms total)
T305C 001:131 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0466ms total)
T305C 001:133 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0466ms total)
T305C 001:143 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0466ms total)
T305C 001:147 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0466ms total)
T305C 001:149 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0466ms total)
T305C 001:153 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0472ms total)
T305C 001:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0466ms total)
T305C 001:159 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0466ms total)
T305C 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0466ms total)
T305C 001:160 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF FE F7 B4 FA 07 46 00 BF FE F7 A6 FC ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0477ms total)
T305C 001:171 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0477ms total)
T305C 001:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0477ms total)
T305C 001:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0477ms total)
T305C 001:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T305C 001:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T305C 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T305C 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T305C 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T305C 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T305C 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T305C 001:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0478ms total)
T305C 001:172 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0486ms total)
T305C 001:180 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0486ms total)
T305C 001:220 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0493ms total)
T305C 001:227 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0486ms total)
T305C 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0486ms total)
T305C 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T305C 001:228 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  78 52 00 08 79 52 00 08 7A 52 00 08 7C 52 00 08 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0496ms total)
T305C 001:238 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0496ms total)
T305C 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T305C 001:238 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0496ms total)
T305C 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T305C 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T305C 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0497ms total)
T305C 001:239 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0504ms total)
T305C 001:246 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0505ms total)
T305C 001:258 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0505ms total)
T305C 001:261 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0504ms total)
T305C 001:294 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0511ms total)
T305C 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0504ms total)
T305C 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0504ms total)
T305C 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T305C 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 48 00 68 40 1C 09 49 08 60 09 48 00 68 40 1C ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0514ms total)
T305C 001:311 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0514ms total)
T305C 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0514ms total)
T305C 001:311 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0515ms total)
T305C 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T305C 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0516ms total)
T305C 001:313 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0523ms total)
T305C 001:320 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0524ms total)
T305C 001:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0523ms total)
T305C 001:334 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0523ms total)
T305C 001:338 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0523ms total)
T305C 001:342 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0523ms total)
T305C 001:346 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0523ms total)
T305C 001:348 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0523ms total)
T305C 001:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0523ms total)
T305C 001:355 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0529ms total)
T305C 001:361 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0523ms total)
T305C 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0523ms total)
T305C 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T305C 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A7 E7 00 00 6C 00 00 20 B0 A0 00 20 74 00 00 20 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0534ms total)
T305C 001:373 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0534ms total)
T305C 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0534ms total)
T305C 001:373 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0534ms total)
T305C 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T305C 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T305C 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T305C 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T305C 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T305C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0535ms total)
T305C 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0536ms total)
T305C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0536ms total)
T305C 001:375 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0542ms total)
T305C 001:381 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0543ms total)
T305C 001:412 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0548ms total)
T305C 001:418 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0543ms total)
T305C 001:419 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0543ms total)
T305C 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T305C 001:420 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C1 F8 C4 50 03 E0 08 A5 C1 F8 C4 50 00 BF 00 BF ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0554ms total)
T305C 001:431 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0554ms total)
T305C 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T305C 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0554ms total)
T305C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T305C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T305C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T305C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0555ms total)
T305C 001:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0556ms total)
T305C 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T305C 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0556ms total)
T305C 001:433 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0562ms total)
T305C 001:439 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0563ms total)
T305C 001:444 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:446 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:448 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:450 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:452 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:454 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:456 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:458 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:460 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:462 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:464 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0562ms total)
T305C 001:473 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0569ms total)
T305C 001:480 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T305C 001:480 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0562ms total)
T305C 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T305C 001:480 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 78 08 B9 00 F0 0B F9 00 BF FD F7 C0 FA ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0573ms total)
T305C 001:491 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0573ms total)
T305C 001:491 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0573ms total)
T305C 001:491 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0573ms total)
T305C 001:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T305C 001:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T305C 001:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T305C 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0574ms total)
T305C 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0574ms total)
T305C 001:492 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0581ms total)
T305C 001:499 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0582ms total)
T305C 001:526 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0058ms, 0639ms total)
T305C 001:584 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0581ms total)
T305C 001:584 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0581ms total)
T305C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T305C 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 00 BF 46 F6 C5 50 28 80 00 20 D6 E7 00 E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T305C 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0593ms total)
T305C 001:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0593ms total)
T305C 001:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T305C 001:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0593ms total)
T305C 001:597 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0600ms total)
T305C 001:604 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0600ms total)
T305C 001:635 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0606ms total)
T305C 001:642 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0600ms total)
T305C 001:642 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0600ms total)
T305C 001:642 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T305C 001:643 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FE F7 2C F8 00 BF 00 BF FC F7 B2 FC 00 90 00 BF ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0612ms total)
T305C 001:654 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0612ms total)
T305C 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T305C 001:654 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0612ms total)
T305C 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T305C 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T305C 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T305C 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T305C 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T305C 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T305C 001:654 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0613ms total)
T305C 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T305C 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T305C 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T305C 001:655 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T305C 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T305C 001:655 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0613ms total)
T305C 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T305C 001:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T305C 001:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0613ms total)
T305C 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T305C 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0613ms total)
T305C 001:655 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0620ms total)
T305C 001:662 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0621ms total)
T305C 001:665 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:667 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:671 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:673 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:675 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:677 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:679 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:681 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:683 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:689 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:691 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0620ms total)
T305C 001:693 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0627ms total)
T305C 001:700 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0620ms total)
T305C 001:700 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0620ms total)
T305C 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T305C 001:701 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF 50 46 FC F7 B8 FA 00 BF 00 BF 00 BF AF E0 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T305C 001:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0632ms total)
T305C 001:713 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T305C 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T305C 001:713 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T305C 001:713 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0632ms total)
T305C 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T305C 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0632ms total)
T305C 001:713 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0638ms total)
T305C 001:720 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0639ms total)
T305C 001:745 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0639ms total)
T305C 001:747 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0639ms total)
T305C 001:749 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0639ms total)
T305C 001:751 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0646ms total)
T305C 001:758 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T305C 001:758 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0639ms total)
T305C 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T305C 001:758 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 D2 F8 11 E0 00 BF FC F7 C2 FA 00 BF 48 46 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0650ms total)
T305C 001:769 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0650ms total)
T305C 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T305C 001:769 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T305C 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T305C 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T305C 001:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0652ms total)
T305C 001:771 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0659ms total)
T305C 001:778 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0659ms total)
T305C 001:780 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0660ms total)
T305C 001:783 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0659ms total)
T305C 001:785 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0659ms total)
T305C 001:787 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0659ms total)
T305C 001:789 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0659ms total)
T305C 001:791 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0659ms total)
T305C 001:801 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0659ms total)
T305C 001:803 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0659ms total)
T305C 001:805 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0659ms total)
T305C 001:807 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0659ms total)
T305C 001:835 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0666ms total)
T305C 001:842 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T305C 001:842 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0659ms total)
T305C 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T305C 001:842 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 70 08 46 00 78 D0 B9 FE F7 0A FF 32 48 00 88 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T305C 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T305C 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T305C 001:854 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T305C 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T305C 001:854 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0671ms total)
T305C 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T305C 001:854 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T305C 001:854 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T305C 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T305C 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0671ms total)
T305C 001:854 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0677ms total)
T305C 001:861 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:867 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:870 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:872 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:874 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:876 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:878 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0679ms total)
T305C 001:880 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:882 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:884 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:886 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:888 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:890 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0678ms total)
T305C 001:892 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0684ms total)
T305C 001:898 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0678ms total)
T305C 001:898 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0678ms total)
T305C 001:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T305C 001:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 C0 C0 F8 18 C0 41 61 CC F8 14 00 88 61 00 21 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0688ms total)
T305C 001:909 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0688ms total)
T305C 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T305C 001:909 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T305C 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T305C 001:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0690ms total)
T305C 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T305C 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0690ms total)
T305C 001:911 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0696ms total)
T305C 001:917 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0697ms total)
T305C 001:953 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0703ms total)
T305C 001:960 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0696ms total)
T305C 001:960 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0696ms total)
T305C 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T305C 001:960 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B0 80 F0 80 30 60 68 1C 85 B2 25 48 00 88 85 42 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0707ms total)
T305C 001:971 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0707ms total)
T305C 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T305C 001:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T305C 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T305C 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T305C 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T305C 001:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0708ms total)
T305C 001:972 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0716ms total)
T305C 001:980 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0717ms total)
T305C 001:983 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 001:985 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 001:987 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 001:989 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 001:991 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 001:993 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 001:995 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 001:997 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 001:999 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 002:001 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 002:003 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0717ms total)
T305C 002:006 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 002:008 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 002:010 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0716ms total)
T305C 002:017 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0722ms total)
T305C 002:023 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0717ms total)
T305C 002:024 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0717ms total)
T305C 002:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T305C 002:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 90 00 98 18 B9 01 98 B0 F5 A0 6F F1 D1 29 48 ... >0x31C0 JTAG>  returns 0x400 (0011ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:035 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T305C 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T305C 002:036 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0729ms total)
T305C 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T305C 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T305C 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T305C 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T305C 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0729ms total)
T305C 002:036 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0736ms total)
T305C 002:043 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0736ms total)
T305C 002:072 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0736ms total)
T305C 002:074 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0742ms total)
T305C 002:080 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0736ms total)
T305C 002:080 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0736ms total)
T305C 002:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T305C 002:081 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x31C0 JTAG>  returns 0x400 (0010ms, 0746ms total)
T305C 002:091 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0746ms total)
T305C 002:091 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0746ms total)
T305C 002:091 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T305C 002:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T305C 002:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T305C 002:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T305C 002:092 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0747ms total)
T305C 002:092 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0755ms total)
T305C 002:100 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0755ms total)
T305C 002:105 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0755ms total)
T305C 002:107 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0761ms total)
T305C 002:113 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0755ms total)
T305C 002:113 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R1, 0x000000DC)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T305C 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0756ms total)
T305C 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T305C 002:114 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T305C 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T305C 002:114 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0756ms total)
T305C 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T305C 002:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T305C 002:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T305C 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T305C 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0756ms total)
T305C 002:114 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0008ms, 0764ms total)
T305C 002:122 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0771ms total)
T305C 002:129 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0764ms total)
T305C 002:129 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0764ms total)
T305C 002:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T305C 002:192 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x1270 JTAG>  returns 0x164 (0004ms, 0768ms total)
T305C 002:196 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0768ms total)
T305C 002:196 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0768ms total)
T305C 002:196 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0768ms total)
T305C 002:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T305C 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T305C 002:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T305C 002:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T305C 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T305C 002:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x1F0 JTAG>  returns 0x0000001C (0001ms, 0770ms total)
T305C 002:198 JLINK_Go() >0x1F0 JTAG> >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0777ms total)
T305C 002:205 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0783ms total)
T305C 002:211 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T305C 002:211 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0777ms total)
T305C 002:211 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T305C 002:211 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0777ms total)
T305C 002:212 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R2, 0x000054DC)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T305C 002:212 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0779ms total)
T305C 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T305C 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T305C 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0779ms total)
T305C 002:213 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0785ms total)
T305C 002:219 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0786ms total)
T305C 002:276 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:280 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:282 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:284 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:286 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:288 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:290 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:292 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:298 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:300 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:302 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:304 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:306 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:308 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:310 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:312 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:314 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:316 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:318 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:320 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:322 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:324 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:326 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:328 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:330 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:332 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:334 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:336 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:338 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:346 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:348 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:350 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:352 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:354 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:356 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:385 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:387 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:391 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:393 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:395 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:397 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:399 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:401 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:403 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:405 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:407 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:409 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:411 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:413 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0001ms, 0786ms total)
T305C 002:415 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:417 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:419 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:421 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:423 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:425 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:427 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:429 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:431 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:433 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:435 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:437 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:439 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:441 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:443 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:445 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:448 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:455 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:457 JLINK_IsHalted() >0x198 JTAG>  returns FALSE (0000ms, 0785ms total)
T305C 002:459 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0006ms, 0791ms total)
T305C 002:465 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0785ms total)
T305C 002:465 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0785ms total)
T305C 002:465 JLINK_ReadReg(R0)  returns 0xD16AB425 (0001ms, 0786ms total)
T305C 002:469 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0786ms total)
T305C 002:469 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R2, 0x000054DC)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R13, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T305C 002:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0788ms total)
T305C 002:471 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T305C 002:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T305C 002:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T305C 002:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T305C 002:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T305C 002:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0788ms total)
T305C 002:471 JLINK_Go() >0x310 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x218 JTAG> >0x240 JTAG> >0x240 JTAG> (0006ms, 0794ms total)
T305C 002:477 JLINK_IsHalted() >0x198 JTAG> >0x17A8 JTAG> >0x1F0 JTAG>  returns TRUE (0007ms, 0801ms total)
T305C 002:484 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0794ms total)
T305C 002:484 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0794ms total)
T305C 002:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T305C 002:541 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T305C 002:541 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x240 JTAG> >0x1F0 JTAG> >0x230 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x198 JTAG> >0x17A8 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> (0082ms, 0876ms total)
T305C 002:623 JLINK_Go() >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x1F0 JTAG> >0x240 JTAG> >0x240 JTAG> (0007ms, 0883ms total)
T305C 002:638 JLINK_Close() -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> -- CPU is running >0x1F0 JTAG> >0x80 JTAG> >0x08 JTAG> (0011ms, 0894ms total)
T305C 002:649 JLINK_Close() (0000ms, 0894ms total)
