
T3D64 001:921 SEGGER J-Link V4.58a Log File (0001ms, 0050ms total)
T3D64 001:921 DLL Compiled: Dec  5 2012 18:38:08 (0001ms, 0050ms total)
T3D64 001:921 Logging started @ 2017-08-13 08:42 (0001ms, 0050ms total)
T3D64 001:922 JLINK_SetWarnOutHandler(...) (0000ms, 0050ms total)
T3D64 001:922 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0009ms, 0059ms total)
T3D64 001:931 JLINK_SetErrorOutHandler(...) (0000ms, 0059ms total)
T3D64 001:931 JLINK_ExecCommand("ProjectFile = "D:\百度云盘以及下载的资料\stm32野火资料\3.ucosiii例程\2. 移植 uCOS-III 到 STM32\2. 多任务（切换三个 LED）\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0059ms total)
T3D64 001:931 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0060ms total)
T3D64 001:932 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0061ms total)
T3D64 001:933 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0061ms total)
T3D64 001:933 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0061ms total)
T3D64 001:933 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T3D64 001:933 JLINK_GetDLLVersion()  returns 45801 (0000ms, 0061ms total)
T3D64 001:933 JLINK_GetCompileDateTime() (0000ms, 0061ms total)
T3D64 001:933 JLINK_GetFirmwareString(...) (0000ms, 0061ms total)
T3D64 001:933 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0061ms total)
T3D64 001:933 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0061ms total)
T3D64 001:933 JLINK_SetSpeed(500) (0000ms, 0061ms total)
T3D64 001:934 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0061ms total)
T3D64 001:934 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0512ms, 1092ms total)
T3D64 002:965 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0512ms, 1604ms total)
T3D64 003:530 JLINK_GetFirmwareString(...) (0000ms, 1604ms total)
T3D64 006:312 JLINK_IsOpen()  returns 0x01 (0001ms, 1605ms total)
T3D64 006:313 JLINK_Close() (0005ms, 1610ms total)
T3D64 006:318 JLINK_EMU_SelectByUSBSN(SerialNo = 19087980)  returns 0x00 (0001ms, 1611ms total)
T3D64 006:319 JLINK_EnableLog(...) (0000ms, 1611ms total)
T3D64 006:319 JLINK_SetWarnOutHandler(...) (0000ms, 1611ms total)
T3D64 006:319 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 19087980
Feature(s): RDI, FlashDL, FlashBP, JFlash, GDBFull  returns O.K. (0007ms, 1618ms total)
T3D64 006:326 JLINK_SetErrorOutHandler(...) (0000ms, 1618ms total)
T3D64 006:326 JLINK_ExecCommand("ProjectFile = "D:\百度云盘以及下载的资料\stm32野火资料\3.ucosiii例程\2. 移植 uCOS-III 到 STM32\2. 多任务（切换三个 LED）\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 1619ms total)
T3D64 006:327 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 1620ms total)
T3D64 006:328 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1620ms total)
T3D64 006:328 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1620ms total)
T3D64 006:328 JLINK_GetDLLVersion()  returns 45801 (0000ms, 1620ms total)
T3D64 006:328 JLINK_GetFirmwareString(...) (0000ms, 1620ms total)
T3D64 006:328 JLINK_GetDLLVersion()  returns 45801 (0000ms, 1620ms total)
T3D64 006:328 JLINK_GetCompileDateTime() (0000ms, 1620ms total)
T3D64 006:328 JLINK_GetFirmwareString(...) (0000ms, 1620ms total)
T3D64 006:328 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1620ms total)
T3D64 006:328 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1621ms total)
T3D64 006:329 JLINK_SetSpeed(1000) (0000ms, 1621ms total)
T3D64 006:329 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1621ms total)
T3D64 006:329 JLINK_Reset() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0510ms, 2639ms total)
T3D64 007:347 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 3150ms total)
T3D64 007:861 JLINK_GetFirmwareString(...) (0000ms, 3150ms total)
T3D64 007:909 JLINK_Close() (0006ms, 3156ms total)
T3D64 007:915 JLINK_Close() (0001ms, 3157ms total)
T3D64 007:916 JLINK_Close() (0000ms, 3157ms total)
